# New_MVVM_Template

./: README.md
app/: build.gradle
app/schemas/com.wisdomvast.archmvvm.db.AppDatabase/: 1.json
app/src/androidTest/java/com/darkkillen/archmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/darkkillen/archmvvm/: MainApplication.kt
app/src/main/java/com/darkkillen/archmvvm/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/darkkillen/archmvvm/dao/: BaseDao.kt  ExampleDao.kt
app/src/main/java/com/darkkillen/archmvvm/db/: AppDatabase.kt
app/src/main/java/com/darkkillen/archmvvm/db/converter/: BaseListConverter.kt  StringListConverter.kt
app/src/main/java/com/darkkillen/archmvvm/di/: app_module.kt  local_datasource.kt  remote_datasource.kt
app/src/main/java/com/darkkillen/archmvvm/jni/: JniHelper.java
app/src/main/java/com/darkkillen/archmvvm/prefs/: PrefsHelper.kt
app/src/main/java/com/darkkillen/archmvvm/repo/: MaintenanceRepo.kt  NetworkBoundResource.kt
app/src/main/java/com/darkkillen/archmvvm/ui/: SplashScreenActivity.kt
app/src/main/java/com/darkkillen/archmvvm/ui/base/: BaseAppCompatActivity.kt  BaseAppCompatFragmentActivity.kt  BaseFragment.kt
app/src/main/java/com/darkkillen/archmvvm/ui/main/: MainActivity.kt
app/src/main/java/com/darkkillen/archmvvm/utils/: AppExecutors.kt  Constant.kt  FragmentManagerExt.kt  GlideUtil.kt  LiveNetworkMonitor.kt  MainThreadExecutor.kt  NetworkMonitor.kt  NetworkState.kt  NoNetworkException.java  Resource.kt  ResponseErrorHandler.kt  Status.kt
app/src/main/java/com/darkkillen/archmvvm/viewmodel/: SplashScreenViewModel.kt
app/src/main/java/com/darkkillen/archmvvm/vo/: BaseResponse.kt  Config.kt  Example.kt  ResponseErrorBody.kt
app/src/main/java/com/darkkillen/archmvvm/vo/maintenance/: MaintenanceResponse.kt
app/src/test/java/com/darkkillen/archmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
